<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="styles.css" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>


<section class="our-team">
  <div class="grid-container">
      <h1 class="team-title">Jaguar XE </h1>
      <p>Jaguar has always had a passion for creativity, innovation and dynamic design; qualities we feel are perfectly expressed in XE. With the introduction of this astonishing vehicle we have joined forces with the very best British creative minds to craft a series of collaborative projects. </p>
      <a  class="button" href="https://www.jaguar.com/index.html" >Go to Website</a>

  </div>
</section>

</body>
</html>
